### cat api
curl -XGET localhost:9200/_cat/allocation
shards disk.indices disk.used disk.avail disk.total disk.percent host      ip        node
     1         260b    47.3gb     43.4gb    100.7gb           46 127.0.0.1 127.0.0.1 CSUXak2
     
curl -XGET localhost:9200/_cat/nodes
curl -XGET localhost:9200/_cat/templates
curl -XGET localhost:9200/_cat/tasks
curl -XGET "localhost:9200/_cat/indices/${indexname}
curl -XGET localhost:9200/_cat/segments/${indexname}
curl -XGET localhost:9200/_cat/shards/${indexname}

### rolling restart
curl -X PUT "localhost:9200/_cluster/settings" -H 'Content-Type: application/json' -d'
{
  "persistent": {
    "cluster.routing.allocation.enable": "none"
  }
}
'

curl -X POST "localhost:9200/_flush/synced"
systemctl stop elasticsearch
systemctl start elasticsearch
curl -X GET "localhost:9200/_cat/nodes"
curl -X PUT "localhost:9200/_cluster/settings" -H 'Content-Type: application/json' -d'
{
  "persistent": {
    "cluster.routing.allocation.enable": null
  }
}'
curl -X GET "localhost:9200/_cat/health?v"

### set index
curl -X PUT "localhost:9200/twitter/_settings" -H 'Content-Type: application/json' -d'
{
    "index" : {
        "refresh_interval" : "-1"
    }
}
'

curl -X PUT "localhost:9200/twitter/_settings" -H 'Content-Type: application/json' -d'
{
    "index" : {
        "number_of_replicas" : 0
    }
}
'


### alias index
curl -X POST "localhost:9200/_aliases" -H 'Content-Type: application/json' -d'
{
    "actions" : [
        { "remove" : { "index" : "twitter-d2019.06.17", "alias" : "itams-latest" } }
    ]
}
'

curl -X POST "10.169.199.81:9200/_aliases" -H 'Content-Type: application/json' -d'
{
    "actions" : [
        { "add" : { "index" : "twitter-d2019.09.02", "alias" : "itams-latest" } }
    ]
}
'

curl -X POST "10.169.199.81:9200/_aliases" -H 'Content-Type: application/json' -d'
{
    "actions" : [
        { "remove" : { "index" : "twitter-d2019.06.12", "alias" : "twitter-latest" } },
      { "add" : { "index" : "twitter-d2019.06.13", "alias" : "twitter-latest" } }
    ]
}
'

###reindex
### -> recommend no replica shard, long range refresh_interval
curl -X POST "localhost:9200/_reindex" -H 'Content-Type: application/json' -d'
{
  "source": {
    "index": "twitter-d2019.09.02_reindex"
  },
  "dest": {
    "index": "twitter-d2019.09.02"
  }
}
'

###reindex from remote cluster
curl -X POST "localhost:9200/_reindex" -H 'Content-Type: application/json' -d'
{
  "source": {
    "remote":{
        "host": "http://10.169.199.8:9200"
    },
    "index": "twitter-d2019.03.*"
  },
  "dest": {
    "index": "twitter-d2019.03"
  }
}
'

###segments optimize
curl -X POST "localhost:9200/${indexname}/_forcemerge?max_num_segments=${number}"


###templates
curl -XGET localhost:9200/_cat/templates
curl -XGET localhost:9200/_template/${templatename}


###tasks
curl -XGET localhost:9200/_cat/tasks
curl -X GET "localhost:9200/_tasks"
curl -X GET "localhost:9200/_tasks?nodes=nodeId1,nodeId2"
curl -X GET "localhost:9200/_tasks?nodes=nodeId1,nodeId2&actions=cluster:*"

###nodes
curl -XGET localhost:9200/_nodes
curl -XGET localhost:9200/_nodes/stats
curl -XGET localhost:9200/_nodes/hot_threads


###cluster
curl -X GET "localhost:9200/_cluster/health"
curl -X GET "localhost:9200/_cluster/state"
curl -X GET "localhost:9200/_cluster/stats?human&pretty"
curl -X GET "localhost:9200/_cluster/pending_tasks"
curl -X GET "localhost:9200/_cluster/settings"

curl -X PUT "localhost:9200/_cluster/settings" -H 'Content-Type: application/json' -d'
{
    "persistent" : {
        "indices.recovery.max_bytes_per_sec" : "50mb"
    }
}
'
curl -X PUT "localhost:9200/_cluster/settings?flat_settings=true" -H 'Content-Type: application/json' -d'
{
    "transient" : {
        "indices.recovery.max_bytes_per_sec" : "20mb"
    }
}
'

###reallocation shard 
curl -X POST "localhost:9200/_cluster/reroute" -H 'Content-Type: application/json' -d'
{
    "commands" : [
        {
            "move" : {
                "index" : "netflow-d2019.08.27", "shard" : 5,
                "from_node" : "ES09", "to_node" : "ES08"
            }
        }
    ]
}
'

curl -X POST "localhost:9200/_cluster/reroute?pretty" -H 'Content-Type: application/json' -d'
{
    "commands" : [
        {
          "allocate_replica" : {
                "index" : "twitter-d2019.08.30", "shard" : 0,
                "node" : "ES08"
          }
        }
    ]
}
'

###json file bulk insert
curl -H 'Content-Type: application/x-ndjson' -XPOST 'localhost:9200/shakespeare/doc/_bulk?pretty' --data-binary @shakespeare_6.0.json



###setting remote cluster
curl -X PUT "localhost:9200/_cluster/settings" -H 'Content-Type: application/json' -d'
{
  "persistent": {
    "search": {
      "remote": {
        "es_cold": {
          "seeds": [
             "10.169.199.12:9300","10.169.199.13:9300"
          ],          
          "skip_unavailable": true
  }
      }
    }
  }
}
'

###disable xpack
xpack.security.enabled: false // elasticsearch.yml, kibana.yml
xpack.monitoring.enabled: false // elasticsearch.yml, kibana.yml
xpack.graph.enabled: false //elasticsearch.yml, kibana.yml
xpack.watcher.enabled: false // elasticsearch.yml
xpack.reporting.enabeld: false // kibana.yml


###delete by query
curl -X POST "localhost:9200/twitter-d2019.08.20/_delete_by_query?pretty" -H 'Content-Type: application/json' -d'
{
  "query": { 
    "match": {
      "distributor": "aws"
    }
  }
}
'


###get index pattern at kibana
###
curl -X GET "localhost:9200/_search?pretty" -H 'Content-Type: application/json' -d'
{
    "_source": ["index-pattern.title"],
	"query": {
        "term": {
			"type": "index-pattern"
		}
    }
}
'
